# Learning-project

./: Learning project.sln
Learning project/: ClaimPrincipalExtentions.cs  Learning project.csproj  Program.cs  appsettings.json
Learning project/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
Learning project/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Learning project/Data/Enum/: ClubCategory.cs  RaceCategory.cs
Learning project/Helpers/: CloudinarySettings.cs  IPInfo.cs
Learning project/Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IRaceRepository.cs  IUserRepository.cs
Learning project/Migrations/: 20220717135005_Initial-Creation.Designer.cs  20220717135005_Initial-Creation.cs  20220825173916_m1.Designer.cs  20220825173916_m1.cs  20220901083741_m2.Designer.cs  20220901083741_m2.cs  20220907081214_profilePicture.Designer.cs  20220907081214_profilePicture.cs  20220907190002_citystate.Designer.cs  20220907190002_citystate.cs  ApplicationDbContextModelSnapshot.cs
Learning project/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Race.cs
Learning project/Properties/: launchSettings.json
Learning project/Repository/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UserRepository.cs
Learning project/Services/: PhotoService.cs
Learning project/ViewModel/: CreateCubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  EditUserDashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Learning project/Views/: _ViewImports.cshtml
Learning project/Views/Account/: Login.cshtml  Register.cshtml
Learning project/Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Learning project/Views/Dashboard/: EditUserProfile.cshtml  Index.cshtml
Learning project/Views/Home/: Index.cshtml
Learning project/Views/Race/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
